{
  "name": "pghrugby",
  "version": "1.0.0",
  "private": true,
  "description": "Pittsburgh Forge Rugby Club site — Next.js storefront on Stripe + DatoCMS + ForgeCMS",
  "scripts": {
    "dev": "next dev --turbopack -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "generate-schema": "node ./scripts/generate-datocms-schema.mjs",
    "generate-typings": "pnpm gql-tada generate output",
    "provision:stripe": "node ./scripts/provision-stripe-catalog.mjs",
    "provision:stripe:apply": "node ./scripts/provision-stripe-catalog.mjs --apply",
    "scan:woocommerce": "node ./scripts/scan-woocommerce.mjs",
    "legacy-pages:cleanup": "node ./scripts/delete-legacy-datocms-pages.mjs",
    "prototype:datocms-models": "tsx src/lib/prototype-datocms-models/run.ts"
  },
  "dependencies": {
    "@datocms/cda-client": "^0.2.10",
    "@portabletext/react": "^4.0.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.90.0",
    "@stripe/react-stripe-js": "^6.8.2",
    "@stripe/stripe-js": "^9.14.0",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "datocms-plugin-sdk": "^2.1.5",
    "datocms-react-ui": "^2.1.5",
    "dayjs": "^1.11.18",
    "gql.tada": "^1.9.2",
    "graphql-request": "^7.4.0",
    "lucide-react": "^0.513.0",
    "next": "^15.3.1",
    "next-sanity": "^9.12.0",
    "next-themes": "^0.4.6",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "resend": "^6.3.0",
    "sanity": "^3.90.0",
    "sanity-plugin-media": "^4.0.0",
    "sanity-plugin-simpler-color-input": "^3.1.1",
    "sanity-plugin-table-of-contents": "^1.0.1",
    "server-only": "^0.0.1",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^3.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "@wordpress/block-serialization-default-parser": "^5.25.0",
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.4.20",
    "eslint": "9.28.0",
    "eslint-config-next": "15.0.3",
    "html-entities": "^2.6.0",
    "jsdom": "^26.1.0",
    "p-limit": "^6.2.0",
    "postcss": "^8.5.6",
    "postcss-custom-media": "^11.0.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.1",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.2.0",
    "prettier": "^2.8.8",
    "react-datocms": "^8.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "wp-types": "^4.68.0"
  },
  "resolutions": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "19.1.6"
  },
  "overrides": {
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  }
}
